* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: url('https://png.pngtree.com/thumb_back/fw800/background/20190223/ourmid/pngtree-red-festive-new-year-wedding-background-yearfestiveweddingred-backgroundnew-year-image_77774.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
form{
    text-align: center;
}




















 










 
 