* {
    box-sizing: border-box;
  }
  .heading{
      text-align: center;
      color: tomato;
  }
  .heading p{
      font-family:popins;
      font-size: 18px;
      color:red;
  }

  .column {
    float: left;
    margin-top: 100px;
    width: 25%;
    padding: 21px;
    height: 349px;
    border: #808080     solid;
    border-radius: 11px;

  }
  
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
 .btn{
    background-color:rgb(241 153 22);
    
    height: 42px;
    width: 135px;
    margin-left: 92px;
    color: white;
    font-size: 17px;
    margin-top: 140px;
    font-weight: bold;
    border-radius: 10px;
}
.main{
    padding: 40px 0;
}
.main input
 {
    font-size: 16px;
    padding-top: 3px;
    width: 405px;
    padding-left: 26px;
    margin-left: 53px;
    margin-top: 10px;
};

.main-center{
    margin-top: 30px;
    margin: 0 auto;
    width: 772px;
    padding: 40px 59px;
       color: #000;
   text-shadow: none;
   -webkit-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.31);
-moz-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.31);
box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.31);

}
span.input-group-addon i {
   color: #009edf;
   font-size: 17px;
}
.form-group{
    font-size: 18px;
    padding: 13px;
    font-family: fantasy;
    margin-left: 291px;
    margin-right: 362px;
    border: khaki solid;
}


    .btn1{
        background-color:rgb(241 153 22);
        height: 42px;
        width: 135px;
        margin-left: 543px;
        color: white;
        font-size: 17px;
        margin-top: 22px;
        font-weight: bold;
        border-radius: 10px;


}